[gd_scene load_steps=6 format=3 uid="uid://uslquwxx1ufm"]

[ext_resource type="Shader" uid="uid://cad4fqvsekhxw" path="res://Resources/Shaders/ActorDamageEffects.tres" id="1_cq0y0"]
[ext_resource type="Script" uid="uid://d2e7ixj52pq52" path="res://Scenes/Components/Actor/AnimatedActorComponent.cs" id="2_stqod"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_stqod"]
frequency = 0.0709

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_stqod"]
width = 64
height = 64
noise = SubResource("FastNoiseLite_stqod")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_stqod"]
shader = ExtResource("1_cq0y0")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_stqod")

[node name="AnimatedActorComponent" type="AnimatedSprite2D"]
material = SubResource("ShaderMaterial_stqod")
script = ExtResource("2_stqod")
