[gd_scene load_steps=3 format=3 uid="uid://biuhb4u6dyk2o"]

[ext_resource type="Texture2D" uid="uid://cogltfo8i4tia" path="res://Resources/Images/water/player_water_clipmask.png" id="1_dbl78"]
[ext_resource type="Script" uid="uid://c36y0j7koa2ca" path="res://Scenes/Components/Actor/InWaterComponent.cs" id="2_7oj7q"]

[node name="InWaterComponent" type="Sprite2D"]
clip_children = 1
texture_filter = 1
texture = ExtResource("1_dbl78")
offset = Vector2(0, -16)
hframes = 10
script = ExtResource("2_7oj7q")
