[gd_scene load_steps=2 format=3 uid="uid://deycy24bvuegx"]

[ext_resource type="Script" uid="uid://b6ywpf4sw4we3" path="res://Scenes/Components/Actor/PathfindComponent.cs" id="1_5yfsf"]

[node name="PathfindComponent" type="Node2D"]
script = ExtResource("1_5yfsf")

[node name="NavigationAgent" type="NavigationAgent2D" parent="."]

[node name="TargetingCooldown" type="Timer" parent="."]
process_callback = 0
wait_time = 0.3
one_shot = true
