[gd_scene load_steps=6 format=3 uid="uid://cobj3mu47c0e0"]

[ext_resource type="PackedScene" uid="uid://bhy6j57tnl5cq" path="res://Scenes/Actors/player.tscn" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://cbefq8yhbyces" path="res://Scenes/world.tscn" id="1_wrm1d"]
[ext_resource type="PackedScene" uid="uid://cffjm1vcc8d5c" path="res://Scenes/Components/camera_follow_component.tscn" id="2_qxrlw"]
[ext_resource type="PackedScene" uid="uid://dsb5pbed8kp11" path="res://Scenes/Actors/crab.tscn" id="4_3dryh"]
[ext_resource type="Script" uid="uid://ch7itbp8folac" path="res://Scenes/EffectsManager.cs" id="4_wowpa"]

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="World" parent="." node_paths=PackedStringArray("ShowCenterTarget") instance=ExtResource("1_wrm1d")]
ShowCenterTarget = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("1_ebmjs")]
position = Vector2(0, 90.395)

[node name="PlayerFollowCameraComponent" parent="." node_paths=PackedStringArray("Player") instance=ExtResource("2_qxrlw")]
Player = NodePath("../Player")

[node name="EffectsManager" type="Node2D" parent="."]
script = ExtResource("4_wowpa")

[node name="Crab3" parent="." instance=ExtResource("4_3dryh")]
position = Vector2(-385, -46)

[node name="Crab" parent="." instance=ExtResource("4_3dryh")]
position = Vector2(47, -105)

[node name="Crab2" parent="." instance=ExtResource("4_3dryh")]
position = Vector2(-93, -112)

[node name="Crab4" parent="." instance=ExtResource("4_3dryh")]
position = Vector2(156, -42)

[node name="Crab5" parent="." instance=ExtResource("4_3dryh")]
position = Vector2(1184, 193)

[node name="Crab6" parent="." instance=ExtResource("4_3dryh")]
position = Vector2(-248, -98)
