[gd_scene load_steps=2 format=3 uid="uid://burtslbi2m6l3"]

[ext_resource type="Texture2D" uid="uid://c3ewhvsjx2ojh" path="res://Resources/icon.svg" id="1_jjgbg"]

[node name="Main" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(563, 306)
texture = ExtResource("1_jjgbg")
