[gd_scene load_steps=3 format=3 uid="uid://cg0688imk08lr"]

[ext_resource type="PackedScene" uid="uid://6ri4wfclvrwi" path="res://Scenes/UI/Game/game_ui.tscn" id="2_8gbba"]
[ext_resource type="PackedScene" uid="uid://cobj3mu47c0e0" path="res://Scenes/game.tscn" id="2_bo1nx"]

[node name="Main" type="Node2D"]

[node name="Game" parent="." instance=ExtResource("2_bo1nx")]
texture_filter = 1

[node name="Game UI" parent="." instance=ExtResource("2_8gbba")]
