[gd_scene load_steps=2 format=3 uid="uid://5j7u8fpavgy"]

[ext_resource type="Script" uid="uid://qcseesexpewh" path="res://Scenes/Scene.cs" id="1_vabpg"]

[node name="Scene B" type="Node2D"]
script = ExtResource("1_vabpg")
SceneChange = "res://Scenes/scene_a.tscn"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ChangeScene" type="Button" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Goto Scene A"
