[gd_scene load_steps=4 format=3 uid="uid://bsok1j2vp6j46"]

[ext_resource type="PackedScene" uid="uid://bxcdsfwpqdr1c" path="res://Scenes/Components/UI/health_bar_component.tscn" id="1_8kumt"]
[ext_resource type="PackedScene" uid="uid://dv7ldh6felw0o" path="res://Scenes/Components/UI/xp_bar_component.tscn" id="2_sj4bn"]
[ext_resource type="PackedScene" uid="uid://df2suo3qp6fc8" path="res://Scenes/Components/player_event_subscriber_component.tscn" id="3_53rpn"]

[node name="InGameUI" type="Control"]
process_mode = 1
layout_mode = 3
anchors_preset = 0

[node name="HealthBarComponent" parent="." instance=ExtResource("1_8kumt")]
layout_mode = 0
offset_left = 6.0
offset_top = 7.0
offset_right = 126.0
offset_bottom = 21.0

[node name="XPBarComponent" parent="." instance=ExtResource("2_sj4bn")]
layout_mode = 0
offset_left = 14.0
offset_top = 19.0
offset_right = 119.0
offset_bottom = 24.0
value = 0.0

[node name="PlayerEventSubscriberComponent" parent="." node_paths=PackedStringArray("HealthBar", "ExperienceBar") instance=ExtResource("3_53rpn")]
HealthBar = NodePath("../HealthBarComponent")
ExperienceBar = NodePath("../XPBarComponent")
