[gd_scene load_steps=3 format=3 uid="uid://cikbi4j5a8mfp"]

[ext_resource type="Script" uid="uid://t8crwpqaqnkw" path="res://Scenes/Components/SpawnPointComponent.cs" id="1_wjcmr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wjcmr"]
radius = 20.0

[node name="SpawnPointComponent" type="Node2D"]
script = ExtResource("1_wjcmr")

[node name="Top" type="Area2D" parent="."]
position = Vector2(0, -200)
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top"]
shape = SubResource("CircleShape2D_wjcmr")

[node name="Right" type="Area2D" parent="."]
position = Vector2(350, 0)
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
shape = SubResource("CircleShape2D_wjcmr")

[node name="Left" type="Area2D" parent="."]
position = Vector2(-350, 0)
scale = Vector2(1.01471, 1)
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
shape = SubResource("CircleShape2D_wjcmr")

[node name="Bottom" type="Area2D" parent="."]
position = Vector2(0, 200)
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom"]
shape = SubResource("CircleShape2D_wjcmr")
