[gd_scene load_steps=3 format=3 uid="uid://bxcdsfwpqdr1c"]

[ext_resource type="Texture2D" uid="uid://bgjnne730s74a" path="res://Resources/Images/GameUI/HealthBar/health_background.png" id="1_f1n6t"]
[ext_resource type="Texture2D" uid="uid://cl7mkhtci6jp0" path="res://Resources/Images/GameUI/HealthBar/health_progress.png" id="3_8g7y1"]

[node name="HealthBarComponent" type="TextureProgressBar"]
offset_right = 120.0
offset_bottom = 14.0
value = 100.0
texture_under = ExtResource("1_f1n6t")
texture_progress = ExtResource("3_8g7y1")
texture_progress_offset = Vector2(1, 1)
