[gd_scene load_steps=4 format=3 uid="uid://bh0nj7ybcb2bl"]

[ext_resource type="Script" uid="uid://oe07i51r2tsm" path="res://Scenes/UI/Effect/ScreenShake.cs" id="1_3sonl"]
[ext_resource type="Shader" uid="uid://dk7jjc17hs5v2" path="res://Resources/Shaders/Shake.gdshader" id="2_eutbd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kry3j"]
shader = ExtResource("2_eutbd")
shader_parameter/ShakeStrength = 0.0
shader_parameter/FactorA = Vector2(100, 100)
shader_parameter/FactorB = Vector2(1, 1)
shader_parameter/magnitude = Vector2(0.01, 0.01)

[node name="ScreenShake" type="CanvasLayer"]
script = ExtResource("1_3sonl")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_kry3j")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
